akka {
  actor {
    provider = cluster

    debug {
      unhandled = on
    }

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "ru.otus.sc.serialization.json.JsonSerializable" = jackson-json
      "ru.otus.sc.serialization.cbor.CborSerializable" = jackson-cbor
    }
  }
}
dbConfig {
  password = "smth"
  url = "jdbc:postgresql://localhost:5432/bookshelf"
  user = "bookshelf"
}
apiConfig {
  host = "localhost"
  port = 5050
}

include file("application.conf")