akka {
  actor {
    provider = cluster

    debug {
      unhandled = on
    }

    serializers {
      jackson-json = "akka.serialization.jackson.JacksonJsonSerializer"
      jackson-cbor = "akka.serialization.jackson.JacksonCborSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
    }

    serialization-bindings {
      "ru.otus.sc.serialization.json.JsonSerializable" = jackson-json
      "ru.otus.sc.serialization.cbor.CborSerializable" = jackson-cbor
    }
  }
}

include file("application.conf")