akka {
  loglevel = "INFO"

  cluster {
    min-nr-of-members = 1
    seed-nodes = [
      "akka://bookshelf@localhost:8082",
      "akka://bookshelf@localhost:8083"
    ]

    sharding {
      number-of-shards = 5
      passivate-idle-entity-after = 20s
      role = "auth"
    }
  }

  persistence {
    journal.plugin = jdbs-journal
    snapshot-store.plugin = jdbc-snapshot-store
  }
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        host = "localhost"
        url = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":5432/cluster?reWriteBatchedInserts=true"
        user = "cluster"
        password = "cluster"
        driver = "org.postgresql.Driver"
        numThreads = 10
        maxConnections = 10
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

jdbc-snapshot-store {
  use-shared-db = "slick"
}

jdbc-read-journal {
  use-shared-db = "slick"
}