akka {
  remote {
    artery {
      transport = tcp
      canonical {
        hostname = localhost
        port = 8082
      }
    }
  }

  cluster {
    roles = ["management", "bookshelf"]
  }

  management.http {
    hostname = "localhost"
    port = 8552
  }
}

include file("../application.conf")